# API_REST_Clean_Architecture-Cinema_Management

./: pom.xml
src/main/java/com/example/: CinemaManagementApplication.java
src/main/java/com/example/adapters/controllers/: ClientController.java  FilmController.java  ReservationController.java  SalleController.java  SeanceController.java
src/main/java/com/example/adapters/events/: ReservationEvent.java
src/main/java/com/example/adapters/messaging/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/application/dto/: ClientDTO.java  FilmDTO.java  ReservationDTO.java  SalleDTO.java  SeanceDTO.java
src/main/java/com/example/application/mapper/: ClientMapper.java  FilmMapper.java  ReservationMapper.java  SalleMapper.java  SeanceMapper.java
src/main/java/com/example/application/services/: ClientService.java  FilmService.java  ReservationService.java  SalleService.java  SeanceService.java
src/main/java/com/example/application/usecase/client/: AddClientUseCase.java  DeleteClientUseCase.java  FindClientByNameUseCase.java  GetAllClientsUseCase.java  GetClientByIdUseCase.java  UpdateClientUseCase.java
src/main/java/com/example/application/usecase/film/: AddFilmUseCase.java  DeleteFilmUseCase.java  FindFilmByCategoryUseCase.java  GetAllFilmsUseCase.java  GetFilmByIdUseCase.java  UpdateFilmUseCase.java
src/main/java/com/example/application/usecase/reservation/: AddReservationUseCase.java  DeleteReservationUseCase.java  FindReservationByClientUseCase.java  FindReservationBySeanceUseCase.java  GetAllReservationsUseCase.java  GetReservationByIdUseCase.java  UpdateReservationUseCase.java
src/main/java/com/example/application/usecase/salle/: AddSalleUseCase.java  DeleteSalleUseCase.java  GetAllSallesUseCase.java  GetSalleByIdUseCase.java  UpdateSalleUseCase.java
src/main/java/com/example/application/usecase/seance/: AddSeanceUseCase.java  DeleteSeanceUseCase.java  FindSeanceByDateUseCase.java  FindSeanceByFilmUseCase.java  FindSeanceBySalleUseCase.java  FindSeanceByTimeUseCase.java  GetAllSeancesUseCase.java  GetSeanceByIdUseCase.java  UpdateSeanceUseCase.java
src/main/java/com/example/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/example/domain/model/: Client.java  Film.java  Reservation.java  Salle.java  Seance.java
src/main/java/com/example/domain/repository/: ClientRepository.java  FilmRepository.java  ReservationRepository.java  SalleRepository.java  SeanceRepository.java
src/main/java/com/example/infrastructure/entity/: ClientEntity.java  FilmEntity.java  ReservationEntity.java  SalleEntity.java  SeanceEntity.java
src/main/java/com/example/infrastructure/repository/: ClientRepositoryImpl.java  FilmRepositoryImpl.java  JpaClientRepository.java  JpaFilmRepository.java  JpaReservationRepository.java  JpaSalleRepository.java  JpaSeanceRepository.java  ReservationRepositoryImpl.java  SalleRepositoryImpl.java  SeanceRepositoryImpl.java
src/main/resources/: application.properties
